:root {
 
    --font-dosis: 'Dosis', sans-serif;
    --font-major: 'Major Mono Display', monospace;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Dosis', sans-serif;
  }  

  body {
    background-color: #27190d ;
    color: whitesmoke;
}


.navbar {
 width: 100%;
 height: 65px;
 display: flex;
 justify-content: space-between;
 align-items: center;

}
.navbar-list {
display: flex;
justify-content: center;
align-items: center;
gap: 10%;
width: 30%;
}

.navbar-list a{
    color: #b4b097;
    font-size: 14px;
}

.navbar-list a span {
    font-weight:500;
}

.logo-icon {
   font-size: 25px;
    padding: 20px;
    color: #b4b097;

}


#menu-toggle,
#cart-toggle,
.menu-label {
    display: none;
}
.menu-label i {
    color: #b4b097;
    font-size: 20px;
}
.menu-label {
    margin: 10px;
}


.cart-label {
    margin: 10px;
}
.cart-label i {
   color: #b4b097;
   font-size: 20px;
}

#hero {
    display: flex;
    flex-direction: column;
}

.hero-background {
    background-image: url(./Photos/hero-background-front.png);
    background-size:cover;
    background-position:center;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    

}
#hero span {
    font-size: 50px;
    width: 40%;
    position: absolute;
    margin-top: 120px;
    margin-left: 70px;
    font-family: var(--font-major);
}
#hero h1 {
    font-size: 100px;
    width: 30%;
    position: absolute;
    margin-top: 160px;
    margin-left: 70px;
    font-family: var(--font-major);
}


.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
    gap: px;
    font-size: 28px;
    font-weight: 400;
    color: #766452;
   
}


#beans-section {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-bottom: 50px;
}
#beans-section h3 {
    font-family: var(--font-major);
    /* padding-top: 30px; */
    font-size: 30px;
    text-align: center;

}

.beans-list {
display: flex;
justify-content: space-around;
gap: 20px;
padding: 50px;
flex-wrap: wrap;
}
.beans-list img {
    width: 250px;
    border-radius: 20px;
}
.beans-list li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#drink-section {
display: flex;
flex-direction: column;
gap: 30px;
align-items: center;
}

#drink-section h3 {
    font-family: var(--font-major);
    padding: 30px;
    font-size: 30px;
}
.drink {
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 500px 500px 500px; */
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    height: 1200px;
}
.blend1 {
    background-image: url(./Photos/dark.jpeg);
    grid-area: 1/1/3/1;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: grid;
}

.blend2 {
    background-image: url(./Photos/latte.jpeg);
    grid-area: 1/2/2/3;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: grid;


}

.blend3 {
    background-image: url(./Photos/brow.jpeg);
    grid-area: 2/2/4/3;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: grid;

}
.blend4 {
    background-image: url(./Photos/coctail.jpeg);
    grid-area: 3/1/4/2;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: grid;

    
}


.drink-text {
    text-align: center;
    font-size: 30px;
    align-items: center;
    /* background-color: #252525; */
    place-self: center;
    padding: 5px;
    border-radius: 10px;
    text-shadow: 3px 3px 3px #252525;
    cursor: pointer;
    
}
.drink-text p {
    text-decoration: overline;}

#bakery {
        display: flex;
        justify-content: flex-start;     
        padding-top: 100px;
        padding-bottom: 30px;
        gap: 30px;
        }
        #bakery img {
            width: 60%;
            /* height: 600px; */
            border-radius: 0px 20px 20px 0px;
            
        
        }
        .bakery-info {
           display: flex;
           flex-direction: column;
           align-items:flex-start;
           gap: 10px;
           justify-content: center;
           width: 100%;
        }
        .bakery-info h3 {
            font-family: var(--font-major);
            font-size: 30px;
        }

#shop {
display: flex;
justify-content: flex-end;     
padding-bottom: 100px;
gap: 30px;
}
#shop img {
    width: 60%;
    border-radius: 20px 0px 0px 20px;
}
.shop-info {
   display: flex;
   flex-direction: column;
   text-align: right;
   align-items:flex-end;
   gap: 10px;
   justify-content: center;
   width: 100%;
}
.shop-info h3 {
    font-family: var(--font-major);
    font-size: 30px;
}

#bakery button {
padding: 10px;
border-radius: 10px;
cursor: pointer;
background-color:#766452;
color: whitesmoke;
font-weight: 600;
}
#shop button {
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    background-color:#766452;
    color: whitesmoke;
    font-weight: 600;
}

#contact-us {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 40px 0 100px 0;
    align-items: center;
}
.pages h4 {
    font-family: var(--font-major);
    font-size: 20px;
    padding: 10px;
    text-decoration: underline;
}
.pages {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #766452;
    border-radius: 20px;
    width: 300px;
    height: 150px;
    gap: 15px;
}
.pages a {
    font-size: 20px;
    color:#766452;
    background-color:#27190d;
    border-radius: 10px;
    padding:2px 15px;
}
.contact-icons {
    display: flex;
    gap: 15px;
} 


footer {
    display: flex;
    align-items: center;
    height: 65px;
    justify-content: space-between;
    gap: 20px;
    background-color: #766452;
    padding-right: 20px;

}